<html>
  <head>
    <title>The page title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
     Hello there, awesome person!
    <h1> This is a header </h1>
    <img src="https://avatars3.githubusercontent.com/u/28680481?v=4">
    
    <ul>
      <li><a href="www.weibo.com">This is a link to Weibo</a></li>
      <li><a href="www.google.com">This is a link to Google</a></li>
      <li><a href="www.coursera.com">This is a link to Coursera</a></li>
      <li><a href="https://github.com">This is a link to GitHub!</a></li>
    </ul>
  </body>
</html>
